# springboot-restful

./: README.md  pom.xml
my_rest/: pom.xml
my_rest/src/main/java/com/lazyproj/springboot/my_restful/: RestfulWebApplication.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/aop/: FieldsFilterAspect.java  RestfulPagingAspect.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/config/: InterceptorConfig.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/controller/: StatisticController.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/dao/: IStatisticDao.java  StatisticItemDao.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/enums/: BizResultCode.java  ResultCode.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/exception/: BizException.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/frame/: ExceptionToErrorCode.java  HttpMethodInterceptor.java  JsonMixIn.java  ResponseResultInterceptor.java  Result.java  ResultCodes.java  ResultFormat.java  ResultFormatInterceptor.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/frame/response/: Result.java  ResultFormat.java  ResultFormatHandler.java  ResultFormatInterceptor.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/frame/restful/: Fields.java  Order.java  Page.java  RestfulHttpMessageConverter.java  RestfulResult.java  Sort.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java  RestfulRequestHandler.java  RestfulResponseHandler.java  ResultFormatHandler.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/interceptor/: RestfulResponseResultInteceptor.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/pojo/domain/: Order.java  Sort.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/pojo/entity/: Statistic.java  StatisticItem.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/service/: IStatisticService.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/service/impl/: StatisticServiceImpl.java
my_rest/src/main/java/com/lazyproj/springboot/my_restful/utils/: RequestContextHolderUtils.java  RestfulApiUtils.java  RestfulResultUtils.java  ResultUtils.java  SpringUtils.java  UrlUtils.java
my_rest/src/main/resources/: application-demo.yml
my_rest/src/main/resources/mybatis/: mybatis-config.xml
my_rest/src/main/resources/mybatis/mapper/: StatisticMapper.xml
spring_data_rest/: README.md  pom.xml
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/: SpringDataRestWebApplication.java
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/config/: SpringDataRestConfig.java
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/converter/: JpaConverterJson.java
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/dao/: IStatisticDao.java  IStatisticItemDao.java  IStatisticRepository.java
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/pojo/entity/: Statistic.java  StatisticItem.java
spring_data_rest/src/main/java/com/lazyproj/springboot/spring_data_rest/pojo/entity/pk/: StatisticItemPk.java
spring_data_rest/src/main/resources/: application-demo.yml
src/main/java/com/lazyproj/springboot/restful/: RestfulWebApplication.java
src/main/java/com/lazyproj/springboot/restful/context/: RestfulContext.java
src/main/java/com/lazyproj/springboot/restful/controller/: StatisticController.java
src/main/java/com/lazyproj/springboot/restful/dao/: IStatisticDao.java  StatisticItemDao.java
src/main/java/com/lazyproj/springboot/restful/pojo/domain/: Order.java  Sort.java
src/main/java/com/lazyproj/springboot/restful/pojo/entity/: Statistic.java  StatisticItem.java
src/main/java/com/lazyproj/springboot/restful/pojo/po/: Statistic.java  StatisticItem.java
src/main/java/com/lazyproj/springboot/restful/service/: IStatisticService.java
src/main/java/com/lazyproj/springboot/restful/service/impl/: StatisticServiceImpl.java
src/main/java/com/lazyproj/springboot/restful/utils/: RestfulUtils.java  SpringUtils.java  UrlUtils.java
src/main/resources/mybatis/: mybatis-config.xml
